{
    "gatewayID": "MDOP9825671203",
    "config": {
        "flag": true
    },
    "optimizer": [
        {
            "optimizer_id": "OPTID22122024",
            "is_bypass": false,
            "settings": {
                "FIRST POWERON OBSERVATION": "",
                "MAX COMPRESSOR TURNOFF COUNT PER HOUR": "",
                "OPTIMIZATION TIME": "",
                "STEADY STATEROOM TEMPERATURE TOLERANCE": "",
                "STEADY STATECOIL TEMPERATURE TOLERANCE": "",
                "STEADY STATE SAMPLING DURATION": "",
                "MIN AIR CONDITIONER OFF DURATION": "",
                "AIR CONDITIONER OFF DECLARATION MINPERIOD": "",
                "MAX OBSERVATION TIME": "",
                "THERMO STATE TIME INCREASE": "",
                "THERMO STATE INTERVAL": ""
            }
        }
    ]
}