<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-size: cover;

        }

        h1 {
            color: #ff0000;
        }

        p {
            color: #555;
        }
    </style>
</head>

<body>
    <h1>404 - Page Not Found</h1>
    <p>It looks like nothing was found at this location.</p>
</body>

</html>