<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Server Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f8f8f8;
            background-size: cover;
            /* Ensure the SVG covers the entire background */
        }

        h1 {
            color: #ff0000;
        }

        p {
            color: #555;
        }

        .error-details {
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>

<body>
    <h1>500 - Internal Server Error</h1>
    <p>Something went wrong on our end.</p>
    <p class="error-details">We're sorry for the inconvenience. Our team has been notified and will investigate the
        issue.</p>
</body>

</html>